Swordbreak
	
	Swordbreak is a city in the south east, 

Forest Alliance

	In spite of their ancestors being those who broke off south of the forest in search of peace, there are many who have forgotten their forefather’s ideals. Criminal groups soon organised and - despite being banished from towns and The City - set up camps around populated areas to attack those travelling on their own or with caravans.
	As time passed some of these groups became more of a cult than a group of simple robbers. Their belief became that the attempts at rebuilding society were wrong and not in God’s plan, disillusioned in their exile. So, they went through from robbing travellers to being entirely against the civilisation that Swordbreak created.
	The banding together of these groups was a recent event and with a headquarters set up on the edge of the forest at the furthest eastern point of known civilisation the nearby town of Westvale suffered from the ensuing power struggle within the group, now called the Forest Alliance.
	Several attacks as a show of power from the 4 potential leaders had devastating consequences for the town as citizens fled in fear towards Riverbridge to the East. While these squabbles eventually ceased the village has struggled with rebuilding its population.
	Today it stands as a militaristic town housing Royal Guards who watch the Alliance for potential attacks on Swordbreak.

	* This faction features heavily in the Pathway story quests from Level 1 to 10
	* This faction has 1 dungeon with the following loot table:
		25% Chainmail Armour
		25% Exotic enchantment
		25% Mana-resistant fragment
		25% Buddy key
		