—LEVEL 1—
Pathway: Food shortages
Boar Hunt (+1)
Bandit invasion of Squal’s End

-LEVEL 2-
Pathway: The Crossroads
Boar Hunt (-1)
Wolf Hunt (+1)

-LEVEL 3-
Pathway: Bandit Hideout
Wolf Hunt (-1)
Farm Raid

-LEVEL 4-
Pathway: Guardsman’s Truth
Forgotten Peaks (+1)

-LEVEL 5-
Pathway: The Infiltration of Swordbreak
Forgotten Peaks (-1)
Bandit Raid (+1)

-LEVEL 6-
Pathway: Forest Alliance
Bandit Raid (-1)
Alliance Fury (+2)
Ogre Settlement

-LEVEL 7-
Pathway: Shieldbreak vs Undead
Alliance Fury (-1)
Undead Raid

-LEVEL 8-
Pathway: The Invasion of Riverbridge
Alliance Fury (-2)
Forgotten Miners

-LEVEL 9-
Pathway: Westvale’s Final Chance
Desert Creatures (+1)
The Forgotten Tribe

-LEVEL 10-
Desert Creatures (-1)
Pathway: Into the Woods
Dungeon: Forest Alliance
Bandit Camp
Dungeon: The Last Bandits
Dungeon: Shieldbreak’s Past
Twisted Peaks
Raid: Twisted Mountains
The Witch’s Past
Raid: Rivermouth Ruins
Forest Wolves
Forest Ogres
Forest Goblins
Fallen Ghosts
Raid: Exiled Guardsmen
