<html>
  <head><title>BrawlQuest Help</title></head>
  <body>
    <h1>BrawlQuest Guide</h1>
    <h2>What is there to do?</h2>
    <h3>Levelling</h3>
    <p>There are 10 levels to progress through in the base game. You level up by fighting enemies, exploring new areas, completing quests and completing your Pathway Quest.</p>
    <h4>Pathway</h4>
    <p>Your Pathway quest is a long running series of story quests that will guide you from Level 1 to Level 10. You'll periodically have to make decisions that'll alter your character's stats permanently. This will feature various fights and bosses and story progressions. By the time you've completed your Pathway you should be Level 10 and have a firm understanding of the world.</p>
    <h3>End game</h3>
    <p>Once you've reached Level 10 you'll be able to complete Dungeons, Raids and Crafting. End game progression is in the form of attaining better and stronger gear and gold.</p>
    <h2>Content</h2>
    <p>The world features 3 different types of <em>friendly</em> zones: <strong>Camp</strong>, <strong>Village</strong> and <strong>City</strong>. Each zone has its own unique properties.</p>
    <ul>
      <li><strong>Camp</strong> - Here you can have your health restored and chat to NPCs, who may offer you gossip pertinent to finding rare mobs.</li>
      <li><strong>Village</strong> - Here you can have your health restored and sell items. You can also set your Home location, that is, the place you'll awaken after death.</li>
      <li><strong>City</strong> - Here you can have your health restored, sell items, buy items, set your home and browse the auction house.</li>
    </ul>
    <p>As you traverse the world you're likely to be attacked. There are two types of solo encounters: the first is randomly triggered, most zones have a chance of you being attacked by a mob. These random encounters are based on a percentage chance. The second is a 100% spawn chance and will be noticeable by having a picture of the attacking mob type on the tile already. These 100% spawns last for an hour and changeover every hour on the hour.</p>
    <p>You'll also come across <em>dungeons</em> and <em>raids</em>. These require slightly further explanation.</p>
    <h3>Dungeons</h3>
    <p>Dungeons are max-level pieces of content and require 3 or more players to attempt. Once in a party, all members need to head over to the correct tile and enter the fight. These fights last around 5 minutes with 1 or 2 bosses and offer item level 11 gear.</p>
    <h3>Raids</h3>
    <p>Raids are max-level pieces of content and require 5 or more players to attempt. Raids will last around 20 minutes and require good team co-ordination and specific roles to be filled. There will be 3 or more bosses to each raid and feature a progression on the world's current story. These offer item level 12+ gear.</p>

    <h2>Items</h2>

    <h3>Levels</h3>
    <p>Every piece of gear in BrawlQuest has an item level associated with it. This will then give you an average item level and represents your progression in the game once you've reached max level.</p>

    <h3>Weapons</h3>
    <p>Weapons have a set ATK value. When attacking you deal between 1 and the ATK value of your weapon's damage.</p>

    <h3>Armour</h3>
    <p>Armour has a set DEF value. When you're attacked you can soak damage equal to this amount but only once per second. For example, if you're attacked by an enemy that deals 2 damage twice in one second and your armour has 4 DEF then you will start taking damage from all subsequent attacks -1 per second. If you aren't attacked for 4 seconds then you can soak another 4 DMG. Alternatively if you're attacked by an enemy that deals 1 damage once a second you'll take no damage. <em>(Due to the nature of fights it's unlikely you'll only be attacked by one enemy at once)</em></p>

    <h3>Scroll</h3>
    <p>Scrolls can be used to teach you different spells.</p>

    <h3>Consumable</h3>
    <p>You can carry 1 consumable with you into a fight. These can restore health, energy or offer temporary buffs.</p>

    <h3>Craftable</h3>
    <p>Craftable items exist to be sold to vendors in Villages and Cities or for crafting at level cap.</p>

    <h2>Crafting & Auction House</h2>
    <p>Soulbinding does not exist in this game: <em>any</em> item can be traded between players. At any City you have access to the Auction House for buying and selling items. Every item has a set price if sold to a vendor but players can dictate at what price they sell items on the Auction House.</p>
    <p>Crafting can be performed by any player anywhere but requires levelling up. Players can craft consumables and scrolls to then sell on the Auction House or use themself. Crafting requires certain materials that are dropped by mobs around the world.</p>

  </body>
</html>
